apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podcast-server

resources:
  - ../base/

patchesStrategicMerge:
  - backend.yaml
  - database.yaml
  - fs.yaml
  - ingress.yaml

configMapGenerator:
  - files:
      - application.yaml
    name: podcast-server

secretGenerator:
  - literals:
      - api.youtube=AN_API_KEY
    name: podcast-server
    type: Opaque
