apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - backend.yaml
  - database.yaml
  - storage.yaml
  - ui.yaml


configMapGenerator:
  - name: podcast-server
  - name: database
    literals:
      - username=podcast-server-user
      - name=podcast-server
  - name: storage
    literals:
      - username=podcast-server-user
      - bucket=data

secretGenerator:
  - name: podcast-server
  - name: database
  - name: storage

replacements:
  - source:
      kind: Service
      name: database
    targets:
      - select:
          kind: Deployment
          name: backend
        fieldPaths:
          - spec.template.spec.containers.[name=app].env.[name=DATABASE_SERVICE_NAME].value
          - spec.template.spec.initContainers.[name=init-db].env.[name=DATABASE_SERVICE_NAME].value
  - source:
      kind: Service
      name: storage
    targets:
      - select:
          kind: Deployment
          name: backend
        fieldPaths:
          - spec.template.spec.containers.[name=app].env.[name=PODCASTSERVER_STORAGE_SERVICE_NAME].value
