apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podcast-server

resources:
  - ../base/
  - backend-headless.yaml
  - local-ingress/local-ingress.yaml
  - ui-v1.yaml

patchesStrategicMerge:
  - backend.yaml
  - database.yaml
  - fs.yaml

configMapGenerator:
  - name: podcast-server
    files:
      - application.yaml
    literals:
      - database.username=podcast-server-user
      - database.url=jdbc:postgresql://database:5432/podcast-server-k8s
  - files:
      - local-ingress/default.conf
      - local-ingress/localhost.crt
      - local-ingress/localhost.key
    name: local-ingress

secretGenerator:
  - literals:
      - database.password=nAAdo5wNs7WEF1UxUobpJDfS9Si62PHa
      - api.youtube=AN_API_KEY
    name: podcast-server
    type: Opaque
