apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: podcast-server

resources:
  - ../base/
  - local-ingress/local-ingress.yaml

patchesStrategicMerge:
  - backend.yaml
  - database.yaml
  - fs.yaml

configMapGenerator:
  - files:
      - application.yaml
    name: podcast-server
  - files:
      - local-ingress/default.conf
      - local-ingress/localhost.crt
      - local-ingress/localhost.key
    name: local-ingress

secretGenerator:
  - literals:
      - api.youtube=AN_API_KEY
    name: podcast-server
    type: Opaque
