apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "podcast-server" # {"$kpt-set":"namespace"}
resources:
- git::https://gitlab.com/davinkevin/Podcast-Server.git//deployment/kubernetes/base/
- ingress/ingress.yaml
patchesStrategicMerge:
- storage/backend.storage.yaml
- storage/database.storage.yaml
- storage/fs.storage.yaml
configMapGenerator:
- name: podcast-server
  behavior: merge
  literals:
  - "max-update-parallels=16" # {"$ref":"#/definitions/io.k8s.cli.substitutions.max-update-parallels"}
  - "concurrent-download=4" # {"$ref":"#/definitions/io.k8s.cli.substitutions.concurrent-download"}
  - "number-of-day-to-download=30" # {"$ref":"#/definitions/io.k8s.cli.substitutions.number-of-day-to-download"}
  - "number-of-day-to-save-cover=30" # {"$ref":"#/definitions/io.k8s.cli.substitutions.number-of-day-to-save-cover"}
secretGenerator:
- name: podcast-server
  behavior: merge
  literals:
  - database.password=TR8D=k`oXcrVJV=@zvtiqHy39F # {"$ref":"#/definitions/io.k8s.cli.substitutions.database.password"}
